@inproceedings{multifocus,
  author    = {Kaustuv Chaudhuri and
               Dale \collab{Miller} and
               Alexis Saurin},
  title     = {\href{http://www.lix.polytechnique.fr/~saurin/Recherche/Publi/multifoc.pdf}%
                    {Canonical Sequent Proofs via Multi-Focusing}},
  booktitle = {IFIP TCS},
  year      = {2008},
  COMMENTpages     = {383-396},
}

@conference{celf,
  author    = {Anders Schack{-}Nielsen and
               Carsten Sch{\"{u}}rmann},
  title     = {Celf - {A} Logical Framework for Deductive and Concurrent Systems
               (System Description)},
  booktitle = {IJCAR},
  year      = {2008},
}

@conference{lollimon,
  author    = {Pablo L{\'{o}}pez and
               Frank Pfenning and
               Jeff Polakow and
               Kevin Watkins},
  title     = {Monadic concurrent linear logic programming},
  booktitle = {PPDP},
  year      = {2005},
}

@article{laurent,
  author  = {Olivier Laurent},
  title   = {Syntax vs.\ Semantics: a polarized approach},
  journal = {Theoretical Computer Science},
  @Commentvolume  = {343},
  @Commentnumber  = {1--2},
  @Commentpages   = {177--206},
  year    = {2005}
}

@PhDThesis{zeilberger-phd,
  title = {\href{http://noamz.org/thesis.pdf}{The Logical Basis of Evaluation Order and Pattern-Matching}},
  author = {Noam Zeilberger},
  school = {Carnegie Mellon University},
  year = 2009
}

@PhDThesis{scherer-phd,
  title = {Which types have a unique inhabitant?},
  author = {Gabriel \collab{Scherer}},
  school = {Université Paris-Diderot},
  year = 2016
}

@conference{empty-equiv,
	author = {Gabriel \collab{Scherer}},
	title = {\href{https://arxiv.org/pdf/1610.01213}{Deciding equivalence with sums and the empty type}},
        booktitle = {POPL},
	year = {2017},
}

@conference{partial-F-inference,
   author = {Frank Pfenning},
   title = {Partial polymorphic type inference and higher-order unification},
   booktitle = {LFP},
   year = {1988},
}

@conference{polymorphic-testing,
  author    = {Jean{-}Philippe Bernardy and
               Patrik Jansson and
               Koen Claessen},
  title     = {Testing Polymorphic Properties},
  booktitle = {ESOP},
  year      = {2010},
}

@conference{griffin,
  title={A formulae-as-type notion of control},
  author={Griffin, Timothy G.},
  booktitle={{POPL}},
  year={1989},
}

@conference{jeffrey-frp,
  title={LTL Types FRP: Linear-time Temporal Logic Propositions as Types, Proofs as Functional Reactive Programs},
  author={Alan Jeffrey},
  booktitle={{PLPV}},
  year={2012},
}

@conference{event-driven,
  title = {The Essence of Event-Driven Programming},
  author = {Jennifer Paykin and Neelakantan R. Krishnaswami and Steve Zdancewic},
  booktitle = {draft},
  year = {2016},
}

@conference{caires-pfenning,
  author = 	 {Lu{\'i}s Caires and Frank Pfenning},
  title = 	 {Session Types as Intuitionistic Linear Propositions},
  booktitle = {CONCUR},
  year = 	 {2010},
}

@conference{ceptre,
  author = {Chris Martens},
  title = {Ceptre: A Language for Modeling Generative Interactive Systems},
  booktitle = {AIIDE},
  year = {2015},
}

@conference{dtp-talk,
  author = {Gabriel \collab{Scherer}},
  title = {Mining opportunities for unique inhabitants in dependent programs},
  booktitle = {DTP Workshop},
  year = {2013},
  COMMENTnote = {Talk \href{http://gallium.inria.fr/~scherer/research/unique_inhabitants/talk-dtp2013.pdf}{slides} and \href{http://www.seas.upenn.edu/~sweirich/dtp13/talks/scherer.pdf}{abstract}},
}

@conference{osera1,
  author = {Peter{-}Michael Osera and Steve Zdancewic},
  title = {\href{https://www.cis.upenn.edu/~stevez/papers/OZ15.pdf}%
                {Type-and-Example-Directed Program Synthesis}},
  booktitle = {PLDI},
  year = 2015,
}

@conference{osera2,
  author    = {Jonathan Frankle and
               Peter{-}Michael Osera and
               David Walker and
               Steve Zdancewic},
  title     = {\href{http://www.cis.upenn.edu/~stevez/papers/FOWZ16.pdf}{Example-directed synthesis: a type-theoretic interpretation}},
  booktitle = {POPL},
  year      = {2016},
}

@conference{mit,
  title={\href{https://arxiv.org/pdf/1510.08419}{Program synthesis from polymorphic refinement types}},
  author={Nadia \collab{Polikarpova} and Kuraj, Ivan and Solar-Lezama, Armando},
  booktitle={PLDI},
  year={2016},
}

@article{forward-backward,
  author    = {Kaustuv Chaudhuri and
               Frank Pfenning and
               Greg Price},
  title     = {A Logical Characterization of Forward and Backward Chaining in the
               Inverse Method},
  journal   = {J. Autom. Reasoning},
  volume    = {40},
  number    = {2-3},
  year      = {2008},
}

@article{pitts,
  author    = {Andrew Pitts},
  title     = {On an Interpretation of Second Order Quantification in
               First Order Intuitionistic Propositional Logic},
  journal   = {Journal of Symbolic Logic},
  volume    = {57},
  number    = {1},
  year      = {1992},
}

@conference{magic-sets,
  title = {Magically Constraining the Inverse Method Using Dynamic Polarity Assignment},
  author = {Chaudhuri, Kaustuv},
  COMMENTurl = {https://hal.inria.fr/inria-00535948},
  booktitle = {LPAR},
  year = {2010},
}

@article{focusing-andreoli,
  author = {Jean-Marc Andreoli},
  title = {Logic Programming with Focusing Proofs in Linear Logic},
  volume = {2},
  number = {3},
  year = {1992},
  journal = {Journal of Logic and Computation}
}

@article{unity-duality,
  author = {Noam Zeilberger},
  title = {On the unity of duality},
  year = {2008},
  journal = {Annals of Pure and Applied Logic}
}

@inproceedings{tridirectional,
  author =     {Joshua Dunfield and Frank Pfenning},
  title =      {Tridirectional Typechecking},
  booktitle =  {POPL},
  year =       2004,
  month =      Jan
}

@InProceedings{foc-rea,
  Title                    = {{F}ocalisation and {C}lassical {R}ealisability},
  Author                   = {Munch-Maccagnoni, Guillaume},
  booktitle                 = {CSL},
  Year                     = {2009},
}

@inproceedings{cbpv,
  author    = {Paul Blain Levy},
  title     = {Call-by-Push-Value: {A} Subsuming Paradigm},
  booktitle =  {TLCA},
  year      = {1999},
}

@PhdThesis{munch-maccagnoni-phd,
  Title                    = {{S}yntax and {M}odels of a non-{A}ssociative {C}omposition of {P}rograms and {P}roofs},
  Author                   = {Munch-Maccagnoni, Guillaume},
  School                   = {Université Paris Diderot},
  Year                     = {2013}
}

@inproceedings{fstarjs,
  title = {Fully Abstract Compilation to {JavaScript}},
  author = {C{\'e}dric Fournet and Nikhil Swamy and Juan Chen and Pierre-{\'E}variste Dagand and Pierre-Yves Strub and Benjamin Livshits},
  booktitle = {POPL},
  year = {2013},
  COMMENTurl = {http://research.microsoft.com/pubs/176601/js-star.pdf},
}

@inproceedings{davies-pfenning,
  author    = {Rowan Davies and
               Frank Pfenning},
  title     = {Intersection types and computational effects},
  booktitle  = {ICFP},
  year      = {2000},
}

@article{boehm1968,
  title={Alcune proprieta delle forme normali nel K-calcolo},
  author={B{\"o}hm, Corrado},
  journal={IAC Pubbl},
  volume={696119},
  year={1968}
}

@article{statman1983,
  title={Lambda-definable functionals and beta-eta conversion},
  author={Richard Statman},
  journal={{A}rchiv f{\"u}r mathematische {L}ogik und {G}rundlagenforschung},
  volume={23},
  year={1983},
}

@inproceedings{Ilik2017,
  author    = {Danko Ilik},
  title     = {\href{https://arxiv.org/pdf/1502.04634}{The Exp-Log Normal Form of Types}},
  booktitle = {POPL},
  year      = {2017},
  COMMENTurl       = {http://arxiv.org/abs/1502.04634},
}

@inproceedings{ghani1995,
  author = 	 {Neil Ghani},
  title = 	 {\href{https://personal.cis.strath.ac.uk/neil.ghani/papers/tlca95.ps.gz}{Beta-Eta Equality for Coproducts}},
  booktitle = 	 {TLCA},
  year = 	 1995,
}

@article{dougherty2000,
  title={Equality between functionals in the presence of coproducts},
  author={Dougherty, Daniel J and Subrahmanyam, Ramesh},
  journal={Information and Computation},
  volume={157},
  number={1},
  COMMENTpages={52--83},
  year={2000},
}

@inproceedings{altenkirch2001,
  author    = {Thorsten Altenkirch and
               Peter Dybjer and
               Martin Hofmann and
               Philip J. Scott},
  title     = {Normalization by Evaluation for Typed Lambda Calculus with
               Coproducts},
  booktitle = {LICS},
  year      = {2001},
  COMMENTpages     = {303-310},
}

@article{fiore2006,
  author    = {Marcelo Fiore and
               Di Cosmo, Roberto and
               Vincent Balat},
  title     = {Remarks on isomorphisms in typed lambda calculi with empty and sum
               types},
  journal   = {Ann. Pure Appl. Logic},
  volume    = {141},
  year      = {2006},
}

@inproceedings{lindley2007,
  author    = {Sam Lindley},
  title     = {Extensional Rewriting with Sums},
  year      = {2007},
  booktitle = {TLCA},
  COMMENTpages     = {255-271},
}

@unpublished{ahmad2010,
  author = {Arbob Ahmad and Daniel R. Licata and Robert Harper},
  title = {\href{http://www.cs.cmu.edu/~adahmad/coproduct_equality.pdf}{Deciding Coproduct Equality with Focusing}},
  year = 2010,
  note = {Unpublished},
}

@inproceedings{scherer2015,
  author    = {Gabriel \collab{Scherer} and Didier R{\'e}my},
  title     = {\href{https://hal.inria.fr/hal-01235596/document}{Which simple types have a unique inhabitant?}},
  booktitle = {ICFP},
  year      = {2015},
  COMMENTurl       = {http://gallium.inria.fr/~scherer/research/unique_inhabitants/unique_stlc_sums-long.pdf},
}

@inproceedings{snapl,
  author    = {Gabriel \collab{Scherer}},
  title     = {Search for program structure},
  booktitle = {SNAPL},
  year      = 2017,
}

@inproceedings{quickchecking-refactoring-tools,
author = {Daniel Drienyovszky and Daniel Horpacsi and Simon Thompson},
title = {{QuickChecking Refactoring Tools}},
month = {September},
year = {2010},
pages = {182-196},
keywords = {determinacy analysis, Craig interpolants},
booktitle = {Erlang Workshop},
COMMENTurl = {http://www.cs.kent.ac.uk/pubs/2010/3042},
}

@inproceedings{hermit,
  author    = {Andrew Farmer and
               Neil Sculthorpe and
               Andy Gill},
  title     = {Reasoning with the {HERMIT:} tool support for equational reasoning
               on {GHC} core programs},
  booktitle = {Haskell Symposium},
  year      = {2015},
}

@inproceedings{refactoring-verification-challenge,
 author = {Sch\"{a}fer, Max and Ekman, Torbj\"{o}rn and de Moor, Oege},
 title = {\href{https://researcher.watson.ibm.com/researcher/files/us-mschaefer/challenge.pdf}{Challenge Proposal: Verification of Refactorings}},
 booktitle = {PLPV},
 year = {2008},
}

@article{hare-wrangler,
          volume = 23,
          number = 03,
           month = {October},
          author = {Simon Thompson and Huiqing Li},
           title = {Refactoring tools for functional languages},
            year = 2013,
         journal = {Journal of Functional Programming},
      COMMENTurl = {https://kar.kent.ac.uk/42312/},
}

@article{renaming-java-2012,
  author    = {Max Sch{\"{a}}fer and
               Andreas Thies and
               Friedrich Steimann and
               Frank Tip},
  title     = {A Comprehensive Approach to Naming and Accessibility in Refactoring
               Java Programs},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = 38,
  number    = 6,
  year      = 2012,
}

@inproceedings{hughes18,
  author    = {Dominic J. D. Hughes},
  title = {\href{https://arxiv.org/pdf/1802.03224}{Unification nets: canonical proof net quantifiers}},
  booktitle = {LICS},
  year      = 2018,
}

@inproceedings{lutz18,
  author = {Matteo Acclavio and
            Lutz \collab{Stra{\ss}burger}},
  title = {\href{http://www.lix.polytechnique.fr/Labo/Matteo.Acclavio/Archive/FromSyntacticalToCombinatorial.pdf}{From Syntactic Proofs to Combinatorial Proofs}},
  booktitle = {IJCAR},
  year = 2018,
}

@inproceedings{benton18,
  author    = {Nick Benton},
  title     = {Semantic Equivalence Checking for {HHVM} Bytecode},
  booktitle = {PPDP},
  year      = {2018},
}



@article{paolo-overflow,
  author    = {Paolo Pistone},
  title     = {\href{http://arxiv.org/abs/1803.09297}{Proof nets and the instantiation overflow property}},
  journal   = {CoRR (arXiv)},
  year      = {2018},
}


@article{paolo-yoneda,
  author    = {Paolo Pistone},
  title     = {\href{http://arxiv.org/abs/1810.01252}{Proof nets, coends and the Yoneda isomorphism}},
  journal   = {CoRR (arXiv)},
  year = {2018},
}

@article{atomic,
  author = {Fernando Ferreira, Gilda Ferreira},
  title  = {\href{http://webpages.fc.ul.pt/~gmferreira/AtomicPolymorphism.pdf}{Atomic Polymorphism}},
  journal = {Journal of Symbolic Logic},
  year = 2013,
}

@article{dyckhoff,
  author    = {Roy Dyckhoff},
  title     = {Contraction-Free Sequent Calculi for Intuitionistic Logic},
  journal = {Journal of Symbolic Logic},
  year      = {1992},
}


@inproceedings{rvt,
  author={Benny Godlin and Ofer Strichman},
  title = {Regression Verification},
  booktitle = {VSTTE},
  year = {2005}
}

@inproceedings{symdiff,
  title={SymDiff: A language-agnostic semantic diff tool for imperative programs},
  author={Shuvendu Lahiri and Chris Hawblitzel and Ming Kawaguchi and Henrique Reb{\^e}lo},
  booktitle={CAV},
  year={2012}
}

@inproceedings{data-driven,
  title={Data-Driven equivalence checking},
  author={Rahul Sharma and Eric Schkufza and Berkeley Churchill and Alex Aiken},
  booktitle={OOPSLA},
  year={2013}
}

@inproceedings{kobayashi,
  title={Verifying Relational Properties of Functional Programs by First-Order Refinement},
  author={Kazuyuki Asada and Ryosuke Sato and Naoki Kobayashi},
  booktitle={PEPM},
  year={2015}
}

@inproceedings{llreve,
  title={Automating Regression Verification},
  author={Dennis Felsing and Vladimir Klebanov and Sarah Grebing and Philipp Rümmer and Mattias Ulbrich},
  booktitle={ASE},
  year={2014}
}

@inproceedings{coneqt,
  title={{A Contextual Equivalence Checker for IMJ$\star$}},
  author={Andrzej Murawski and Steven Ramsay and Nikos Tzevelekos},
  booktitle={ATVA},
  year={2015}
}

@inproceedings{syteci,
  title={SyTeCi: Automating Contextual Equivalence for Higher-Order Programs with References},
  author={Guilhem \collab{Jaber}},
  booktitle={POPL},
  year={2020}
}

@inproceedings{frda-equiv,
  title={Polynomial-time equivalence testing for deterministic fresh-register automata},
  author={Andrzej Murawski and Steven Ramsay and Nikos Tzevelekos},
  booktitle={MFCS},
  year={2018}
}